spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - cyberaid
spring.datasource.url= jdbc:postgresql://localhost:5432/cyberaid
spring.datasource.username=postgres
spring.datasource.password=plss34ef
spring.jpa.hibernate.ddl-auto=update
